.feature {
  &-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &:nth-of-type(2) {
      .more {
        &::after {
          background-color: rgba($color: $soft-red, $alpha: 0.3);
        }
      }
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 40px 0;
    max-width: 500px;
    padding: 15px;
    margin: auto;
  }
  &-heading {
    font-size: 46px;
    width: 100%;
    font-family: "Fraunces", serif;
  }
  &-text {
    line-height: 180%;
    color: gray;
    font-weight: 500;
    font-size: 20px;
  }
  .more {
    background-color: transparent;
    font-weight: 700;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    position: relative;
    &::after {
      content: "";
      bottom: 0px;
      background-color: rgba($color: $yellow, $alpha: 0.3);
      border-radius: 20px;
      width: 110%;
      height: 8px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      z-index: -1;
    }
  }
  &-section:nth-of-type(1) {
    grid-column: span 2;
  }
  &-section:nth-of-type(2) {
    grid-column: span 2;
  }
  &-section:nth-of-type(3),
  &-section:nth-of-type(4) {
    display: block;
    position: relative;
    .feature-content {
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      text-align: center;
      color: black;
      width: 450px;
      gap: 20px 0;
    }
    .feature-text {
      color: black;
    }
    .feature-heading {
      font-size: 35px;
    }
  }
}
